; @layout post
; @nocache true
; @title キャプテンスーパーマーケマンサー
; @version 2.16.3
; @comment version 2.16.3
; @date 2015/06/21

(defn site->date [site]
  (let [dtf (org.joda.time.format.DateTimeFormat/forPattern "yyyy/MM/dd")]
    (.print dtf (:date site))))

(defn heading-2 [title & [desc]]
  [:div
    (h2 {:id title} title)
   (if desc (p {:class "desc"} desc) "")
   ])

(defn a-href [url & [label]]
  [:a {:href url} (or label url)])

(defn a-href-external [url & [label]]
  [:a {:href url, :target "_blank"} (or label url)])

(defn li [& args] (apply vector :li args))








(p {:class "desc"} "version: " (:version site) " (" (site->date site) ")")

(p "「キャプテンスーパーマーケマンサー」取扱説明書ページです。")

[:ul
 [:li "略称は「キャプスマ」。"]
 [:li
  "これは"
  "『"
  (a-href "op0012.html" "スーパーマーケマンサー")
  "』"
  "の続編です。"]
 [:li "ダンジョン探索RPGです。"]
 ]


(heading-2 "Play" "遊ぶ")
[:ul [:li (a-href-external "http://op0012-3.vnctst.tir.jp/play/")]]




(heading-2 "History" "更新履歴")
[:dl
 [:dt "2015/06/21 version 2.16.3"]
 [:dd [:ul
       (li "2.16.2での修正によって、敵のシールドのエフェクト文字の表示が"
           "おかしくなっていた不具合を修正")
       (li "幻惑やシールド等を重ねがけした際の上書き処理を改善"
           [:br]
           "(残り時間に大差がない場合は効果量の大きい方が適用され、"
           "そうでない場合は残り時間の大きい方が適用されるようにした)")
       (li "モバイル端末にて、たまにボタン色がhover状態のままに"
           "なってしまう不具合を修正")
       (li "参照されなくなったアセットを除去し軽量化した")
       ]]
 [:dt "2015/06/20 version 2.16.2"]
 [:dd [:ul
       (li "バッドステータスを浄化した際に、バッドステータスの"
           "エフェクト文字の表示時間が浄化前のままだった問題を修正"
           [:br]
           "(きちんと内部での残り効果時間に合わせるようにした)")
       (li "重複しない、同系スキルを複数使った際のエフェクト文字の表示を、"
           "必要に応じて抑制するようにした"
           [:br]
           "(これまでは、同系スキルを二つ使った際に、"
           "二つ分の効果が出ていないにも関わらず、"
           "エフェクトを二つ分出していた。"
           "これを一つ分だけ表示するように修正した)")
       ]]
 [:dt "2015/06/19 version 2.16.1"]
 [:dd [:ul
       (li "試験的に、前進/後退ボタンを画像にしてみる")
       (li "モバイル端末にて、前進/後退ボタンが押せなかった不具合を修正")
       (li "画面サイズを「自動」から戻した時に、"
           "背景画像の一部が元にもどらず、そのままになっていた不具合を修正")
       ]]
 [:dt "2015/06/18 version 2.16.0"]
 [:dd [:ul
       (li "各階層の一番奥に、門、入口、等々を表示する")
       (li "画面サイズを「自動」にした時に背景画像が表示されていなかった"
           "不具合を修正")
       (li "封印中の浄化の表示値が、実際には封印の影響を受けないにも関わらず、"
           "封印の影響を受けた値を表示していた不具合を修正")
       (li "敵の攻撃ゲージおよびスキルゲージを少し太くする")
       (li "ボタン類の色合いを微調整")
       (li "あちこちの演出を微調整")
       ]]
 [:dt "2015/06/17 version 2.15.6"]
 [:dd [:ul (li "起動しない不具合を緊急修正")]]
 [:dt "2015/06/17 version 2.15.5"]
 [:dd [:ul
       (li "地下一階の微調整")
       (li "タイトル画面の背景を変更")
       (li "タイトル画面の変更に伴い、本作のスタッフロール等から「"
           (a-href-external "http://www3.wind.ne.jp/DENZI/diary/"
                            "ＤＥＮＺＩ　部屋")
           "」様を解除"
           [:br]
           "(旧タイトル画面にて利用していたタイルセットは、"
           "今後に作成する別ゲームにて"
           "利用させていただく予定です)")
       ]]
 [:dt "2015/06/15 version 2.15.4"]
 [:dd [:ul
       (li "全体的なボタン類の色合い等を調整")
       (li "設定画面および倉庫の背景のタイルセットを変更")
       (li "ゲームオーバー時の演出を強化")
       (li "ステージクリア時の演出を微調整")
       (li "幻惑のエフェクト文字に折り返し処理を追加")
       ]]
 [:dt "2015/06/14 version 2.15.3"]
 [:dd [:ul
       (li "ゲームオーバーになった瞬間に、自動セーブするようにする")
       (li "もう一度エンディングを見るボタンをタイトル画面に追加"
           "(クリア後のみ解禁)")
       ]]
 [:dt "2015/06/13 version 2.15.2"]
 [:dd [:ul [:li "複数タブで同時に開いた際に警告を出すようにした"]]]
 [:dt "2015/06/12 version 2.15.1"]
 [:dd [:ul
       [:li "地下四階詰所と地下五階詰所のマップ上の敵配置位置を入れ替える"]
       [:li "ラスボスのHPを少しだけ減らす"]
       [:li "ステージクリア時の演出を強化"]
       [:li "戦利品ゲットアニメーションを追加"]
       [:li "獲得経験値の表示は人数割りした後の値を表示するようにする"]
       [:li "ステータス表示内の一部表記の微修正"]
       [:li "一部のBGM設定漏れがあった箇所にBGMを割り当てた"]
       ]]
 [:dt "2015/06/11 version 2.15.0"]
 [:dd [:ul
       [:li "練度システムを実装"]
       (li "封印時でも、服用のバッドステータス短縮効果のみ"
           "通常時と同じ量になるようにした")
       [:li "封印と幻惑のチャージ秒数を少し短縮"]
       ]]
 [:dt "2015/06/09 version 2.14.5"]
 [:dd [:ul
       [:li
        "2.14.4での幻惑/シールド/封印の時間延長に伴い、"
        "服用のプラス値でのバッドステータス短縮効果量も増量"]
       [:li
        "試験的に、ヒールのプラス値が十分に大きい場合は、"
        "回復量に更にボーナス倍率がかかるようにする"
        [:br]
        "(服用での回復量には、このボーナス倍率はかからない)"]
       [:li "上記の対応に伴い、服用のチャージ秒数をヒールと同じにする"]
       [:li
        "試験的に、射出のプラス値が十分に大きい場合は、"
        "ダメージ量に更にボーナス倍率がかかるようにする"]
       [:li "tweetメッセージ微調整"]
       ]]
 [:dt "2015/06/08 version 2.14.4"]
 [:dd [:ul
       [:li "tweetメッセージの内容を微調整"]
       [:li "幻惑、シールド、封印のプラス値による時間延長量を増量"]
       [:li "後半階層のBGMを変更"]
       ]]
 [:dt "2015/06/01 version 2.14.3"]
 [:dd [:ul
       [:li "tweetボタンを実装"]
       [:li "とりあえずタイトルから猫を消しておく"]
       ]]
 [:dt "2015/05/31 version 2.14.2"]
 [:dd [:ul
       [:li "ラスボスの本体はあまり動かないようにする"]
       [:li "ラスボスの各パーツの配置を少し変更"]
       [:li "エンディングのスタッフロールを少し修正"]
       [:li "封印の効果を更に追加し、チャージ秒数を微増"]
       [:li "試験的に、レア強敵にオーラ表示をつけてみる"]
       [:li "倉庫拡張限界に達した時にボタンを隠す処理が上手く機能していなかった問題を修正"]
       ]]
 [:dt "2015/05/30 version 2.14.1"]
 [:dd [:ul
       [:li "装備左端が空の時に、敵の射出が必ずミスする不具合を修正"]
       [:li "ラスボス撃破後のイベントテキストを微調整"]
       [:li "エンディングを実装"]
       ]]
 [:dt "2015/05/29 version 2.14.0"]
 [:dd [:ul [:li "第一部ラスボスを開放(エンディングはまだ未実装)"]]]
 [:dt "2015/05/28 version 2.13.0"]
 [:dd [:ul
       [:li "雑魚を残してボスを倒した時に、先にファンファーレが鳴ってしまう不具合を修正"]
       [:li "封印のエフェクト表示を変更"]
       [:li "地下十階を開放"]
       [:li "第一部ラスボスを実装(ただしエンディング未実装につき、まだ未開放)"]
       ]]
 [:dt "2015/05/27 version 2.12.0"]
 [:dd [:ul
       [:li "スキル「チャージ」(仮名)を実装"]
       [:li
        "スキル「服用」にバッドステータスの短縮効果を追加し、"
        "チャージ秒数を増加"]
       [:li "ダメージによるスキルゲージ増加量を微増"]
       [:li "スキル「一閃」の攻撃力を底上げ"]
       [:li "地下五階以降の敵配置を全体的に減らす"]
       [:li "地下九階および詰所を開放"]
       ]]
 [:dt "2015/05/26 version 2.11.0"]
 [:dd [:ul
       [:li
        "スキル全般を大幅に調整"
        [:ul
         [:li "スキルのプラス値が増える程、ゲージが増えにくくなるようにした"]
         [:li
          "幻惑は強い相手には効きづらくなるようにした"
          [:br]
          "(強い相手には高いプラス値の幻惑でないと効力が低下する)"
          ]
         [:li
          "シールドも同様に、高ダメージには高いプラス値でないと、"
          "軽減率が低下するようにした"]
         [:li "幻惑とシールドはプラス値に応じて効果時間を延長するようにした"]
         ]]
       [:li "スキル「封印」を実装"]
       [:li "地下八階および詰所を開放"]
       [:li "ダメージ表示を微修正"]
       ]]
 [:dt "2015/05/25 version 2.10.1"]
 [:dd [:ul
       [:li "試験的に、被ダメージ時にもスキルゲージが増加するようにする"]
       [:li "スキルボタンおよび敵クリック時の反応タイミングを改善"]
       [:li "各ユニットの通常攻撃とスキル「射出」のモーションを入れ替える"]
       [:li "スキル「射出」を遠距離攻撃可能にし、チャージ秒数を少し短縮"]
       ]]
 [:dt "2015/05/24 version 2.10.0"]
 [:dd [:ul
       [:li "一部スキルのチャージ秒数を少し短縮"]
       [:li "スキル「服用」を実装"]
       [:li
        "「服用」との差別化の為、スキル「ヒール」の効果範囲を全体化する"
        [:br]
        "(今のところは、敵の使用時にしか意味がない)"]
       [:li "地下七階および詰所を実装"]
       [:li "地下六階の敵配置を調整"]
       [:li "ダンジョン名称の微修正"]
       ]]
 [:dt "2015/05/23 version 2.9.0"]
 [:dd [:ul
       [:li "地下六階の敵配置を調整し、ボス部屋を追加"]
       [:li "スキル「一閃」を実装"]
       [:li "プレイヤー側のみ、通常攻撃の飛行速度を若干短縮"]
       [:li
        "ダンジョンクリア時に、新たに挑戦できるようになったダンジョンを表示"]
       ]]
 [:dt "2015/05/22 version 2.8.0"]
 [:dd [:ul
       [:li "地下五階の敵配置を調整し、ボス部屋を追加"]
       [:li "スキル「シールド」を実装"]
       [:li "地下三階のボスの手下を一匹だけに減らす"]
       [:li "一部のボスに、ボスBGMおよびボス撃破ジングルを設定"]
       [:li "自動リサイズモード時に、仮の背景画像を設定"]
       ]]
 [:dt "2015/05/21 version 2.7.2"]
 [:dd [:ul [:li "ダンジョンで動けなくなる不具合を緊急修正"]]]
 [:dt "2015/05/21 version 2.7.1"]
 [:dd [:ul [:li "ボスがたまに指定種族以外で出現する事があった不具合を修正"]]]
 [:dt "2015/05/21 version 2.7.0"]
 [:dd [:ul
       [:li "検討した結果、経験値によるレベルアップシステムは廃止"]
       [:li "スキル「幻惑」を実装"]
       ]]
 [:dt "2015/05/21 version 2.6.1"]
 [:dd [:ul
       [:li "経験値によるレベルアップシステムを試験的に実装"]
       ]]
 [:dt "2015/05/20 version 2.6.0"]
 [:dd [:ul
       [:li "地下三階/四階を、通常パートとボスパートに分離。敵配置も少し調整"]
       [:li "データリセット時に倉庫がリセットされないケースがあった問題を修正"]
       [:li "倉庫拡張インターフェースを改善"]
       ]]
 [:dt "2015/05/19 version 2.5.0"]
 [:dd [:ul
       [:li
        "地下四階～地下六階を仮実装"
        [:br]
        "(まだほとんどクリアできないバランスです、すいません)"]
       [:li
        "未実装スキルの大部分を一旦「未実装Ａ」のような名前に変更した上で、"
        "一時的に「射出」と同じ効果に設定した"
        ]
       [:li "「売却」を「送還」に変更"]
       [:li "倉庫拡張の仕様変更"]
       [:li "日用品と文化用品のグラフィックが逆っぽかったので入れ替えた"]
       ]]
 [:dt "2015/05/18 version 2.4.3"]
 [:dd [:ul
       [:li "敵もスキルを発動できるようにした"]
       [:li "移動ボタンを少し大きくする"]
       [:li "地下三階を微調整"]
       [:li "辞書データの一部を修正"]
       ]]
 [:dt "2015/05/17 version 2.4.2"]
 [:dd [:ul
       [:li "敵行動ゲージを追加し、敵の行動パターンを変更"]
       [:li "スキル「射出」のアニメーションを改善"]
       [:li "地下二階を微調整"]
       ]]
 [:dt "2015/05/16 version 2.4.1"]
 [:dd [:ul
       [:li "攻撃アニメーションを実装"]
       [:li "保護された商品の売却禁止処理を改善"]
       [:li "敵の強さを微調整"]
       ]]
 [:dt "2015/05/15 version 2.4.0"]
 [:dd [:ul
       [:li
        "※ダンジョンデータ構造の拡張に伴い、"
        "各ダンジョンのクリアフラグを一旦リセット"]
       [:li "商品詳細画面に商品グラフィックも表示"]
       [:li "倉庫拡張工事を実装"]
       [:li "所持ユニットの保護機能を実装"]
       ]]
 [:dt "2015/05/14 version 2.3.0"]
 [:dd [:ul
       [:li "通常攻撃ゲージの初期回復速度を調整"]
       [:li "地下一階、地下二階のバランスを調整"]
       [:li "地下三階を仮実装"]
       [:li "スキル「射出」を仮実装"]
       [:li "倉庫のソート順を変更"]
       ]]
 [:dt "2015/05/13 version 2.2.3"]
 [:dd [:ul [:li "地下一階で動かなくなる不具合を緊急修正"]]]
 [:dt "2015/05/13 version 2.2.2"]
 [:dd [:ul [:li "オープニングから先に進まなくなっていた不具合を緊急修正"]]]
 [:dt "2015/05/13 version 2.2.1"]
 [:dd [:ul
       [:li "スキルシステムを実装(現在はヒールのみ使用可能)"]
       [:li "アイテムの表示回りを強化"]
       [:li "透明な敵が出現する不具合を修正"]
       [:li "ダンジョン初期化が重い時があった問題を修正"]
       ]]
 [:dt "2015/05/12 version 2.2.0"]
 [:dd [:ul
       [:li "地下二階を仮実装"]
       [:li "敵の攻撃を仮実装"]
       [:li "ゲームオーバーを実装"]
       [:li "倉庫および装備を改善"]
       ]]
 [:dt "2015/05/11 version 2.1.0"]
 [:dd [:ul
       [:li "倉庫を実装"]
       [:li "装備を実装"]
       [:li "ストーリーテキストの大幅削減"]
       [:li "ダンジョン構成の変更"]
       ]]
 [:dt "2015/05/11 version 2.0.1"]
 [:dd [:ul [:li "リリース設定をミスして旧版と混ざってしまったのを修正"]]]
 [:dt "2015/05/10 version 2.0.0"]
 [:dd [:ul [:li "公開"]]]
 ]


(heading-2 "Resources" "利用ライブラリ、利用素材など")

[:dl
 [:dt "ライブラリ類"]
 [:dd (a-href-external "https://github.com/clojure/clojurescript" "ClojureScript")]
 [:dd (a-href-external "http://www.pixijs.com/" "pixi.js")]
 [:dd (a-href-external "https://github.com/CyberAgent/boombox.js" "boombox.js")]
 [:dd (a-href-external "http://pieroxy.net/blog/pages/lz-string/index.html" "lz-string")]
 [:dd (a-href-external "http://labs.cybozu.co.jp/blog/mitsunari/2007/07/md5js_1.html" "md5.js")]
 [:dt "フォント"]
 [:dd (a-href-external "http://mplus-fonts.sourceforge.jp/" "M+ 1M bold")]
 [:dt "ＢＧＭ"]
 [:dd (a-href-external "http://commons.nicovideo.jp/user/upload/659862?t=audio"
                       "ニコニコ自作ゲームフェス用ニコ素材")]
 [:dt "辞書データ"]
 [:dd
  "名前辞書 : "
  (a-href-external "http://sourceforge.jp/projects/naist-jdic/" "naist-jdic")
  "より加工して利用"]
 [:dd
  "商品辞書 : "
  (a-href-external "http://www.dsri.jp/company/jicfsifdb/top.htm"
                   "JICFS分類コード一覧")
  "を参考に作成"]
 [:dt "企画、プログラミング、グラフィック、効果音、その他いろいろ"]
 [:dd "技情研ネット 山田"]
 ]


(heading-2 "License" "ライセンス文詳細")

(p "上記の利用ライブラリ/素材類にて、ライセンス全文の提示が条件になっているものの為の項目です。")

[:ul [:li (a-href-external "op0012-3_license.txt" "全ライセンス文を見る")]]



(heading-2 "Disclaimer" "免責事項")
[:ul
 [:li "基本的に無保証です。"]
 [:li "当ゲームによって、視力の低下、成績の悪化、人づきあいが悪くなった、時間を無駄にした、等といった各種の不利益がもし発生したとしても、製作者は何の責任も負わないものとします。"]
 [:li "セーブデータが消えたり、特定ユニットやスキルの弱体化等が発生した、等のゲーム内での不利益についても、製作者は何の責任も負わないものとします。"]
 [:li
  "上記内容を理解した上で同意された方だけに、当ゲームを遊ぶ事を許可します。"
  [:br]
  "また、当ゲームを遊ばれた方は、上記内容を理解した上で同意したものとして扱います。"]
 ]


(heading-2 "FAQ")
[:dl
 [:dt "スマホで遊べる？"]
 [:dd "一応遊べるようにはしているのですが、手元のandroid(4.0.3), iOS(iPhone4), 共にプレイ途中でブラウザが勝手に終了してしまう問題があります。"]
 [:dd "どうもバージョンの古いブラウザによる問題のようで、どうにも直しようがない為、公式には対応外という事にします。が、新し目のandroid/iOSを持っているなら試してみてもよいでしょう。"]
 [:dd "なお、音は出ないようにしています。"]
 [:dt "スキル「シールド」「幻惑」「封印」等の効果時間は？"]
 [:dd "エフェクト文字が完全に消えて見えなくなるまでの間です。"]
 [:dt "ラスボスが倒せない"]
 [:dd "やられずに倒す方法は何通りかあります。スキルを上手く使いましょう。"]
 [:dd "地道に練度を上げる事でも倒せます。"]
 ]



(heading-2 "TODO" "残り作業項目")
[:ul
 [:li "音量設定機能"]
 [:li "イベント追加"]
 [:li "エンドレスモードの実装"]
 [:li "紹介動画の作成"]
 [:li "キーボード操作対応"]
 [:li "クエスト実装"]
 [:li "第二部の作成"]
 ]




